{
    "title":"gitlii",
    "displayTitle":"gitlii blog",
    "subTitle":"童话是一种生活态度，仅此而已。",
    "homeUrl":"https://gitlii.github.io",
    "avatarUrl":"https://robohash.org/21f2898aa589ade2f850df66d16bbdd3?set=set4&bgset=&size=400x400",
    "faviconUrl":"https://meekdai.com/favicon.svg",
    "singlePage":[],
    "GMEEK_VERSION":"last"
}
